INSERT INTO flask_app_specials (id, ProductName, ProductNameType, ProductPrice) VALUES ('1', 'Fruit and Veg', 'Ripe & Ready Hass/Green Skin Avocados 4 pk', '56.99');
INSERT INTO flask_app_specials (id, ProductName, ProductNameType, ProductPrice) VALUES ('2', 'Fruit and Veg', 'Strawberries 400 g', '72.99');
INSERT INTO flask_app_specials (id, ProductName, ProductNameType, ProductPrice) VALUES ('3', 'Fruit and Veg', 'English Cucumber 300 g - 650 g', '19.99');
INSERT INTO flask_app_specials (id, ProductName, ProductNameType, ProductPrice) VALUES ('4', 'Fruit and Veg', 'Small Bananas 800 g', '25.99');
INSERT INTO flask_app_specials (id, ProductName, ProductNameType, ProductPrice) VALUES ('5', 'Fruit and Veg', 'Large Bananas Min 950 g', '32.99');
INSERT INTO flask_app_specials (id, ProductName, ProductNameType, ProductPrice) VALUES ('6', 'Fruit and Veg', 'Easy to Peel ClemenGold Mandarins Tray', '74.99');
INSERT INTO flask_app_specials (id, ProductName, ProductNameType, ProductPrice) VALUES ('7', 'Fruit and Veg', 'Bananas Tray 1.2 kg', '39.99');
INSERT INTO flask_app_specials (id, ProductName, ProductNameType, ProductPrice) VALUES ('8', 'Fruit and Veg', 'Everyday Medium Potatoes 2 kg', '44.99');
INSERT INTO flask_app_specials (id, ProductName, ProductNameType, ProductPrice) VALUES ('9', 'Fruit and Veg', 'Ripe & Ready Hass/Green Skin Avocados 2 pk', '43.99');
INSERT INTO flask_app_specials (id, ProductName, ProductNameType, ProductPrice) VALUES ('10', 'Fruit and Veg', 'Supersweet Sweetcorn 4 pk', '29.99');
INSERT INTO flask_app_specials (id, ProductName, ProductNameType, ProductPrice) VALUES ('11', 'Fruit and Veg', 'Large Carrots 1 kg', '16.99');
INSERT INTO flask_app_specials (id, ProductName, ProductNameType, ProductPrice) VALUES ('12', 'Fruit and Veg', 'Salad Tomatoes 1 kg', '32.99');
INSERT INTO flask_app_specials (id, ProductName, ProductNameType, ProductPrice) VALUES ('13', 'Fruit and Veg', 'Rosa Tomatoes 400 g', '42.99');
INSERT INTO flask_app_specials (id, ProductName, ProductNameType, ProductPrice) VALUES ('14', 'Fruit and Veg', 'Whole Broccoli Avg 400 g', '24');
INSERT INTO flask_app_specials (id, ProductName, ProductNameType, ProductPrice) VALUES ('15', 'Fruit and Veg', 'Blueberries 200 g', '58.99');
INSERT INTO flask_app_specials (id, ProductName, ProductNameType, ProductPrice) VALUES ('16', 'Fruit and Veg', 'Fresh Coriander 30 g', '13.99');
INSERT INTO flask_app_specials (id, ProductName, ProductNameType, ProductPrice) VALUES ('17', 'Fruit and Veg', 'Slicing Tomatoes 4 pk', '24.99');
INSERT INTO flask_app_specials (id, ProductName, ProductNameType, ProductPrice) VALUES ('18', 'Fruit and Veg', 'Butternut 500 g', '22.99');
INSERT INTO flask_app_specials (id, ProductName, ProductNameType, ProductPrice) VALUES ('19', 'Fruit and Veg', 'Baby Spinach 200 g', '34.99');
INSERT INTO flask_app_specials (id, ProductName, ProductNameType, ProductPrice) VALUES ('20', 'Fruit and Veg', 'Kids Sweetest Little Red Apples 1 kg', '29.99');
INSERT INTO flask_app_specials (id, ProductName, ProductNameType, ProductPrice) VALUES ('21', 'Fruit and Veg', 'Iceberg Lettuce Head', '18.99');
INSERT INTO flask_app_specials (id, ProductName, ProductNameType, ProductPrice) VALUES ('22', 'Fruit and Veg', 'Easy to Peel ClemenGold Mandarins 1 kg', '42.99');
INSERT INTO flask_app_specials (id, ProductName, ProductNameType, ProductPrice) VALUES ('23', 'Fruit and Veg', 'Organic Bananas 700 g', '23.99');
INSERT INTO flask_app_specials (id, ProductName, ProductNameType, ProductPrice) VALUES ('24', 'Fruit and Veg', 'Brown Onions 1 kg', '29.99');
INSERT INTO flask_app_specials (id, ProductName, ProductNameType, ProductPrice) VALUES ('25', 'Meat', 'Crumbed Chicken Schnitzels Avg 700 g', '103.99');
INSERT INTO flask_app_specials (id, ProductName, ProductNameType, ProductPrice) VALUES ('26', 'Meat', 'Free Range Skinless Chicken Breast Avg 400 g', '66.65');
INSERT INTO flask_app_specials (id, ProductName, ProductNameType, ProductPrice) VALUES ('27', 'Meat', 'Skinless Chicken Breast Avg 450 g', '66.7');
INSERT INTO flask_app_specials (id, ProductName, ProductNameType, ProductPrice) VALUES ('28', 'Meat', 'Skinless Chicken Breast Fillets Avg 900 g', '130.19');
INSERT INTO flask_app_specials (id, ProductName, ProductNameType, ProductPrice) VALUES ('29', 'Meat', 'Crumbed Chicken Breast Fillets Avg 530 g', '103.34');
INSERT INTO flask_app_specials (id, ProductName, ProductNameType, ProductPrice) VALUES ('30', 'Meat', 'Matured Thick Cut Beef Sirloin Steak Avg 550 g', '179.98');
INSERT INTO flask_app_specials (id, ProductName, ProductNameType, ProductPrice) VALUES ('31', 'Meat', 'Lean Beef Mince 1 kg', '129.99');
INSERT INTO flask_app_specials (id, ProductName, ProductNameType, ProductPrice) VALUES ('32', 'Meat', 'Chicken Drumsticks & Thighs Avg 900 g', '101.19');
INSERT INTO flask_app_specials (id, ProductName, ProductNameType, ProductPrice) VALUES ('33', 'Meat', 'Free Range Whole Chicken Avg 1.3 kg', '98.99');
INSERT INTO flask_app_specials (id, ProductName, ProductNameType, ProductPrice) VALUES ('34', 'Meat', 'Streaky Wood Smoked Bacon 250 g', '58.99');
INSERT INTO flask_app_specials (id, ProductName, ProductNameType, ProductPrice) VALUES ('35', 'Meat', 'Bulk Grabouw Boerewors Avg 1.5 kg', '194.99');
INSERT INTO flask_app_specials (id, ProductName, ProductNameType, ProductPrice) VALUES ('36', 'Meat', 'Thick Free Range Beef Burgers 800 g', '109.99');
INSERT INTO flask_app_specials (id, ProductName, ProductNameType, ProductPrice) VALUES ('37', 'Meat', 'Free Range Lamb Rib Chops Avg 500 g', '135');
INSERT INTO flask_app_specials (id, ProductName, ProductNameType, ProductPrice) VALUES ('38', 'Meat', 'Chicken Drumsticks & Thighs Avg 1.8 kg', '210.43');
INSERT INTO flask_app_specials (id, ProductName, ProductNameType, ProductPrice) VALUES ('39', 'Meat', 'Free Range Chicken Drumsticks & Thighs Avg 900 g', '111.59');
INSERT INTO flask_app_specials (id, ProductName, ProductNameType, ProductPrice) VALUES ('40', 'Meat', 'Matured Thick Cut Beef Rump Steak Avg 700 g', '131.39');
INSERT INTO flask_app_specials (id, ProductName, ProductNameType, ProductPrice) VALUES ('41', 'Meat', 'Sweet & Sticky Pork Loin Ribs Avg 1 kg', '229.99');
INSERT INTO flask_app_specials (id, ProductName, ProductNameType, ProductPrice) VALUES ('42', 'Meat', 'Grabouw Boerewors Avg 600 g', '83.99');
INSERT INTO flask_app_specials (id, ProductName, ProductNameType, ProductPrice) VALUES ('43', 'Meat', 'Free Range Lamb Loin Chops Avg 650 g', '175.49');
INSERT INTO flask_app_specials (id, ProductName, ProductNameType, ProductPrice) VALUES ('44', 'Meat', 'Free Range Skinless Chicken Mini Breast Fillets 400 g', '94.99');
INSERT INTO flask_app_specials (id, ProductName, ProductNameType, ProductPrice) VALUES ('45', 'Meat', 'Free Range Lean Beef Mince 500 g', '73.99');
INSERT INTO flask_app_specials (id, ProductName, ProductNameType, ProductPrice) VALUES ('46', 'Meat', 'Skinless Chicken Breast Fillets Avg 1 kg', '125.99');
INSERT INTO flask_app_specials (id, ProductName, ProductNameType, ProductPrice) VALUES ('47', 'Meat', 'Pork Bangers 500 g', '59.99');